# compose

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/compose_practice/: MainActivity.kt  NetworkService.kt  SolutionActivity.kt
app/src/main/java/com/example/compose_practice/ui/components/buttons/: PrimaryButton.kt  SecondaryBorderlessButton.kt  SecondaryButton.kt  UnderlinedTextButton.kt
app/src/main/java/com/example/compose_practice/ui/components/dialog/: BaseDialogPopup.kt
app/src/main/java/com/example/compose_practice/ui/components/dialog/components/button/: DialogButtonColumn.kt
app/src/main/java/com/example/compose_practice/ui/components/dialog/components/content/: DialogContentWrapper.kt
app/src/main/java/com/example/compose_practice/ui/components/dialog/components/title/: DialogTitleWrapper.kt
app/src/main/java/com/example/compose_practice/ui/components/movie/: Category.kt  MovieItem.kt
app/src/main/java/com/example/compose_practice/ui/components/movie/buttons/: PrimaryButton.kt  SecondaryBorderlessButton.kt  SecondaryButton.kt  UnderlinedTextButton.kt
app/src/main/java/com/example/compose_practice/ui/models/buttons/: LeadingIconData.kt
app/src/main/java/com/example/compose_practice/ui/models/dialog/: DialogButtons.kt  DialogContent.kt  DialogText.kt  DialogTitle.kt
app/src/main/java/com/example/compose_practice/ui/theme/: Paddings.kt  Shape.kt  SolutionActivity.kt  Theme.kt  Type.kt
app/src/main/java/com/example/compose_practice/ui/theme/color/: Color.kt  MyColors.kt
app/src/main/res/drawable/: ic_circus.xml
app/src/main/res/font/: spoqa_han_sans_neo.xml
gradle/wrapper/: gradle-wrapper.properties
