plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.compose_practice'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.compose_practice"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.1.1'
    // coil 을 쓰기 위한 의존성
    implementation 'io.coil-kt:coil:2.2.2'
    // coil 을 compose 와 같이 쓰기 위한 의존성
    implementation 'io.coil-kt:coil-compose:2.2.2'
    // constraintlayout dependency
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    // viewmodel
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"
    // livedata → 버전 확인은 구글 문서 확인하기
    implementation "androidx.compose.runtime:runtime-livedata:$compose_ui_version"
    // navigation -> compose_ui_version 와 같지 않기 때문에 구글 문서를 참고하여 버전을 확인해야한다.
    implementation "androidx.navigation:navigation-compose:2.5.3"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
}